<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

    <!-- ROVER PARAMETERS-->
    <!-- wheel parameters -->
    <xacro:property name="wheel_radius" value="0.05" />
    <xacro:property name="wheel_width" value="0.05" />
    <xacro:property name="wheel_mass" value="0.1" />

    <!-- caster parameters -->
    <xacro:property name="caster_radius" value="0.05" />
    <xacro:property name="caster_position" value="0.24" />
    <xacro:property name="caster_mass" value="0.1" />
    <xacro:property name="caster_mu1" value="0.0001" />
    <xacro:property name="caster_mu2" value="0.0001" />

    <!-- chassis parameters -->
    <xacro:property name="chassis_height" value="0.15" />
    <xacro:property name="chassis_width" value="0.3" />
    <xacro:property name="chassis_length" value="0.3" />
    <xacro:property name="chassis_position" value="-0.1" />
    <xacro:property name="chassis_mass" value="0.5" />

    <!-- lidar parameters -->
    <xacro:property name="lidar_hfov" value="3.14" />
    <xacro:property name="lidar_vfov" value="0.3" />
    <xacro:property name="lidar_max_range" value="30" />
    <xacro:property name="lidar_update_rate" value="1" />

    <!-- dynamic parameters -->
    <xacro:property name="wheel_max_velocity" value="10" />

    <xacro:include filename="robot_core.xacro" />
    <xacro:include filename="ros2_control.xacro" />
    <xacro:include filename="gazebo_plugins.xacro" />
    <xacro:include filename="lidar.xacro" />

    
</robot>