<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<ros2_control name="IgnitionSystem" type="system">
    <hardware>
        <plugin>ign_ros2_control/IgnitionSystem</plugin>
    </hardware>
    <joint name="left_wheel_joint">
        <command_interface name="velocity">
            <param name="min">${-wheel_max_velocity}</param>
            <param name="max">${wheel_max_velocity}</param>
        </command_interface>
        <state_interface name="position" />
        <state_interface name="velocity" />
    </joint>
    <joint name="right_wheel_joint">
        <command_interface name="velocity">
            <param name="min">${-wheel_max_velocity}</param>
            <param name="max">${wheel_max_velocity}</param>
        </command_interface>
        <state_interface name="position" />
        <state_interface name="velocity" />
    </joint>
</ros2_control>

<gazebo>
    <plugin name="ign_ros2_control::IgnitionROS2ControlPlugin" filename="ign_ros2_control-system">
        <parameters>$(find my_bot)/config/controllers.yaml </parameters>
        <controller_manager_prefix_node_name>controller_manager</controller_manager_prefix_node_name>
        <robotNamespace>/robot</robotNamespace>
    </plugin>
    
    <!-- Publish ground truth pose -->
    <plugin name="ignition::gazebo::systems::PosePublisher" filename="libignition-gazebo-pose-publisher-system.so">
        <!-- <publish_link_pose>true</publish_link_pose> -->
        <!-- <publish_sensor_pose>true</publish_sensor_pose> -->
        <!-- <publish_collision_pose>false</publish_collision_pose> -->
        <!-- <publish_visual_pose>false</publish_visual_pose> -->
        <!-- <publish_model_pose>true</publish_model_pose> -->
        <publish_nested_model_pose>true</publish_nested_model_pose>
        <use_pose_vector_msg>true</use_pose_vector_msg>
        <!-- <static_publisher>true</static_publisher> -->
        <static_update_frequency>-1</static_update_frequency>
    </plugin>

</gazebo>
</robot>