<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

    <!-- ROVER PARAMETERS-->
    <xacro:property name="package_name" value="simulation" />

    <!-- wheel parameters -->
    <xacro:property name="wheel_radius" value="0.05" />
    <xacro:property name="wheel_width" value="0.05" />
    <xacro:property name="wheel_mass" value="0.1" />
    <xacro:property name="wheel_mu1" value="10.0" />
    <xacro:property name="wheel_mu2" value="10.0" />

    <!-- caster parameters -->
    <xacro:property name="caster_radius" value="0.05" />
    <xacro:property name="caster_position" value="0.24" />
    <xacro:property name="caster_mass" value="0.1" />
    <xacro:property name="caster_mu1" value="0.0001" />
    <xacro:property name="caster_mu2" value="0.0001" />

    <!-- chassis parameters -->
    <xacro:property name="chassis_height" value="0.15" />
    <xacro:property name="chassis_width" value="0.3" />
    <xacro:property name="chassis_length" value="0.3" />
    <xacro:property name="chassis_position" value="-0.1" />
    <xacro:property name="chassis_mass" value="0.5" />

    <!-- dynamic parameters -->
    <xacro:property name="wheel_max_velocity" value="10" />

    <xacro:include filename="robot_core.xacro" />
    <xacro:include filename="ros2_control.xacro" />

    
</robot>